// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url "http://dl.bintray.com/lukaville/maven" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    sdk = 26
    minSdk = 21
    libraryVersion = "1.0.0"
    buildTools = "26.1.0" //keep 25.0.0 for Continuous Integration
    supportVersion = "26.1.0"
}
