# DTeacher

./: README.md
DTeacher/: build.gradle
DTeacher/app/: build.gradle  proguard-rules.pro
DTeacher/app/release/: output.json
DTeacher/app/src/androidTest/java/com/dreamwalker/knu2018/dteacher/: ExampleInstrumentedTest.java
DTeacher/app/src/main/: AndroidManifest.xml
DTeacher/app/src/main/assets/: me2.json  soda_fix.json  springloading.json  workout.json
DTeacher/app/src/main/java/com/dreamwalker/knu2018/dteacher/: BaseApplication.java  DangActivity.java  HomeActivity.java  IntroActivity.java  LoginActivity.java  SignUpActivity0.java  SignUpActivity1.java  SignUpActivity2.java  SignUpActivity3.java  SignUpActivity4.java  SignUpActivity5.java  SignUpActivity6.java  SignUpDoneActivity.java  StartKenBurnsActivity.java  WorkoutActivity.java
DTeacher/app/src/main/java/com/dreamwalker/knu2018/dteacher/Activity/: AboutContactActivity.java  AboutDeveloperActivity.java  AboutOSLActivity.java  AboutUserActivity.java  AboutUserInfoActivity.java  AboutVersionInfoActivity.java  AnalysisBSActivity.java  DangActivity.java  DetailListActivity.java  DiaryActivity.java  DiaryDangGraphActivity.java  FilePickedActivity.java  GraphAnalysisActivity.java  HomeActivity.java  IntroActivity.java  LoginActivity.java  SettingActivity.java  SignUpCheckActivity.java  StartKenBurnsActivity.java  SyncBSMActivity.java  SyncFEActivity.java  SyncWearableActivity.java  TotalWriteActivity.java  WebActivity.java  WorkoutActivity.java  WriteBSActivity.java  WriteDrugActivity.java  WriteDrugUnitActivity.java  WriteFitnessActivity.java  WriteMealActivity.java  WriteSleepActivity.java
DTeacher/app/src/main/java/com/dreamwalker/knu2018/dteacher/Adapter/: BSMSyncAdapter.java  DetailListAdapter.java  DiaryDangAdapter.java  DiaryDrugAdapter.java  DiarySectionsPagerAdapter.java  HomeTimeLineAdapter.java  OSLAdapter.java  StepSampleAdapter.java  WearableSyncAdapter.java  WriteDrugAdapter.java  WriteDrugUnitAdapter.java  WriteFitnessAdapter.java
DTeacher/app/src/main/java/com/dreamwalker/knu2018/dteacher/BSMSync/: DeviceListAdapter.java  ExtendedDevice.java  GlucoseRecord.java  ScannerFragment.java  ScannerServiceParser.java  SyncBMSResultActivity.java  SyncBSMDataActivity.java
DTeacher/app/src/main/java/com/dreamwalker/knu2018/dteacher/Const/: IntentConst.java
DTeacher/app/src/main/java/com/dreamwalker/knu2018/dteacher/DBHelper/: BSDBHelper.java  DrugDBHelper.java  FitnessDBHelper.java  HomeDBHelper.java  MealDBHelper.java  SleepDBHelper.java
DTeacher/app/src/main/java/com/dreamwalker/knu2018/dteacher/Fragment/: DiaryDangFragment.java  DiaryDrugFragment.java  DiaryFitnessFragment.java  DiaryFoodFragment.java  Intro2Fragment.java  IntroFragment.java  IntroSlideFragment.java  TWBloodFragment.java  TWDrugFragment.java  TWFitnessFragment.java  TWMealFragment.java  TWSleepFragment.java  WriteBSTypeFragment.java  WriteBSValueFragment.java  WriteDateTimeFragment.java  WriteDrugFragment.java  WriteFitStrengthFragment.java  WriteFitTimeFragment.java  WriteFitnessTypeFragment.java
DTeacher/app/src/main/java/com/dreamwalker/knu2018/dteacher/Model/: BloodSugar.java  Drug.java  Global.java  Pattern.java  Person.java  RealTime.java
DTeacher/app/src/main/java/com/dreamwalker/knu2018/dteacher/SignUpActivity/: SignUpActivity0.java  SignUpActivity1.java  SignUpActivity2.java  SignUpActivity3.java  SignUpActivity4.java  SignUpActivity5.java  SignUpActivity6.java  SignUpDoneActivity.java
DTeacher/app/src/main/java/com/dreamwalker/knu2018/dteacher/UIUtils/: DrawUtil.java  KenBurnsImages.java  Machine.java  ResUtils.java  TextUtil.java
DTeacher/app/src/main/java/com/dreamwalker/knu2018/dteacher/UIViews/: DecimalScaleRulerView.java  Fab.java  KenBurnsView.java  LoopViewPager.java  RangeSliderWithNumber.java  ScaleRulerView.java  SeekBarWithNumber.java  SlantedTextView.java
DTeacher/app/src/main/java/com/dreamwalker/knu2018/dteacher/Utils/: AndroidUtils.java  ArcUtils.java  DataConverter.java  DrugDataEvent.java  DrugWriteEvent.java  LoginRequest.java  MarketVersionChecker.java  RegisterRequest.java  TWDataEvent.java  TextChangedEvent.java  ValidateRequest.java  ValueChangedEvent.java
DTeacher/app/src/main/java/com/dreamwalker/knu2018/dteacher/WearableSync/: BleRealTimeLibrary.java  BluetoothLeService.java  (+5 more)
DTeacher/app/src/main/res/drawable/: background_boarder.xml  button_ripple.xml  button_ripple_v2.xml  button_ripple_v3.xml  div.xml  ic_assignment_ind_black_24dp.xml  ic_create_black_24dp.xml  ic_email_black_24dp.xml  ic_phone_black_24dp.xml  round_shape_button_check.xml  round_shape_button_uncheck.xml
DTeacher/app/src/main/res/layout/: activity_about_contact.xml  activity_about_developer.xml  activity_about_osl.xml  activity_about_user.xml  activity_about_user_info.xml  activity_about_version_info.xml  activity_dang.xml  activity_detail_list.xml  activity_diary.xml  activity_diary_dang_graph.xml  activity_file_picked.xml  activity_graph_analysis.xml  activity_home.xml  activity_login.xml  activity_setting.xml  activity_sign_up0.xml  activity_sign_up1.xml  activity_sign_up2.xml  activity_sign_up3.xml  activity_sign_up4.xml  activity_sign_up5.xml  activity_sign_up6.xml  activity_sign_up_check.xml  activity_sign_up_done.xml  activity_start_ken_burns.xml  activity_sync_bmsresult.xml  activity_sync_bsm_data.xml  activity_sync_dd.xml  activity_sync_fe.xml  activity_sync_wearable.xml  activity_sync_wearable_data.xml  activity_sync_wearable_result.xml  activity_total_write.xml  activity_wearable_real_time.xml  activity_web.xml  activity_workout.xml  activity_write_bs.xml  activity_write_drug.xml  activity_write_drug_unit.xml  activity_write_fitness.xml  (+37 more)
DTeacher/app/src/main/res/menu/: activity_home_drawer.xml  menu_scrolling.xml  menu_total_write.xml
DTeacher/app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
DTeacher/app/src/main/res/xml/: changelog_master.xml  remote_config_defaults.xml
DTeacher/app/src/test/java/com/dreamwalker/knu2018/dteacher/: ExampleUnitTest.java
(+105 files in other folders)
