<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.WriteMealActivity">

    <LinearLayout
        android:id="@+id/labelLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/fbutton_color_sun_flower"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="식사정보를 입력하세요"
            android:textColor="#ffffff"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/doneTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right|end"
            android:clickable="true"
            android:gravity="right|end"
            android:padding="16dp"
            android:text="완료"
            android:textColor="#ffffff"
            android:textSize="17sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="날짜 선택 "
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/ic_access_alarms_grey600_24dp"
                    android:textSize="12sp" />

                <info.hoang8f.widget.FButton
                    android:id="@+id/dateButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:shadowColor="@color/fbutton_color_asbestos"
                    android:text="선택"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:fButtonColor="@color/fbutton_color_orange" />

                <TextView
                    android:id="@+id/dateText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="2018-05-04"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="시간 선택 "
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/ic_access_alarms_grey600_24dp"
                    android:textSize="12sp" />

                <info.hoang8f.widget.FButton
                    android:id="@+id/startTimeButton"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:shadowColor="@color/fbutton_color_asbestos"
                    android:text="시작"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:fButtonColor="@color/fbutton_color_emerald" />

                <info.hoang8f.widget.FButton
                    android:id="@+id/endTimeButton"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:shadowColor="@color/fbutton_color_asbestos"
                    android:text="종료"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:fButtonColor="@color/fbutton_color_pumpkin" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="시작시간"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/startTimeText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="9시 30분"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="종료시간"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/endTimeText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="10시40분"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/darker_gray" />


            <LinearLayout
                android:id="@+id/spinner_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardView"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|center_vertical|center_horizontal"
                    android:text="구분"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <org.angmarch.views.NiceSpinner
                    android:id="@+id/nice_spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_weight="2" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="곡류군"
                android:textSize="12sp" />

            <com.xw.repo.BubbleSeekBar
                android:id="@+id/seek_bar_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:bsb_auto_adjust_section_mark="true"
                app:bsb_max="10"
                app:bsb_min="0"
                app:bsb_progress="0"
                app:bsb_second_track_color="@color/blue_400"
                app:bsb_section_count="10"
                app:bsb_section_text_position="below_section_mark"
                app:bsb_seek_by_section="true"
                app:bsb_show_section_mark="true"
                app:bsb_touch_to_seek="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="어육류"
                android:textSize="12sp" />

            <com.xw.repo.BubbleSeekBar
                android:id="@+id/seek_bar_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:bsb_auto_adjust_section_mark="true"
                app:bsb_max="10"
                app:bsb_min="0"
                app:bsb_progress="0"
                app:bsb_second_track_color="@color/blue_400"
                app:bsb_section_count="10"
                app:bsb_section_text_position="below_section_mark"
                app:bsb_seek_by_section="true"
                app:bsb_show_section_mark="true"
                app:bsb_touch_to_seek="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="채소군"
                android:textSize="12sp" />

            <com.xw.repo.BubbleSeekBar
                android:id="@+id/seek_bar_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:bsb_auto_adjust_section_mark="true"
                app:bsb_max="10"
                app:bsb_min="0"
                app:bsb_progress="0"
                app:bsb_second_track_color="@color/blue_400"
                app:bsb_section_count="10"
                app:bsb_section_text_position="below_section_mark"
                app:bsb_seek_by_section="true"
                app:bsb_show_section_mark="true"
                app:bsb_touch_to_seek="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="지방군"
                android:textSize="12sp" />

            <com.xw.repo.BubbleSeekBar
                android:id="@+id/seek_bar_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:bsb_auto_adjust_section_mark="true"
                app:bsb_max="10"
                app:bsb_min="0"
                app:bsb_progress="0"
                app:bsb_second_track_color="@color/blue_400"
                app:bsb_section_count="10"
                app:bsb_section_text_position="below_section_mark"
                app:bsb_seek_by_section="true"
                app:bsb_show_section_mark="true"
                app:bsb_touch_to_seek="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="우유군"
                android:textSize="12sp" />

            <com.xw.repo.BubbleSeekBar
                android:id="@+id/seek_bar_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:bsb_auto_adjust_section_mark="true"
                app:bsb_max="10"
                app:bsb_min="0"
                app:bsb_progress="0"
                app:bsb_second_track_color="@color/blue_400"
                app:bsb_section_count="10"
                app:bsb_section_text_position="below_section_mark"
                app:bsb_seek_by_section="false"
                app:bsb_show_section_mark="false"
                app:bsb_touch_to_seek="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="과일군"
                android:textSize="12sp" />

            <com.xw.repo.BubbleSeekBar
                android:id="@+id/seek_bar_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:bsb_max="10"
                app:bsb_min="0"
                app:bsb_progress="0"
                app:bsb_second_track_color="@color/blue_400"
                app:bsb_section_count="10"
                app:bsb_section_text_position="below_section_mark"
                app:bsb_auto_adjust_section_mark="true"
                app:bsb_seek_by_section="false"
                app:bsb_show_section_mark="false"
                app:bsb_touch_to_seek="false" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="만족도"
                android:textSize="12sp" />

            <com.xw.repo.BubbleSeekBar
                android:id="@+id/seek_bar_7"

                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:layout_marginTop="8dp"

                app:bsb_auto_adjust_section_mark="true"
                app:bsb_progress="50"
                app:bsb_second_track_color="@color/blue_400"
                app:bsb_section_count="10"
                app:bsb_section_text_position="below_section_mark"
                app:bsb_show_section_mark="true"
                app:bsb_show_section_text="true"
                app:bsb_show_thumb_text="true" />

            <!--<com.xw.repo.BubbleSeekBar-->
            <!--android:id="@+id/seek_bar_7"-->

            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="16dp"-->
            <!--android:layout_marginTop="8dp"-->

            <!--app:bsb_second_track_color="@color/blue_400"-->
            <!--app:bsb_section_count="10"-->
            <!--app:bsb_progress="50"-->
            <!--app:bsb_section_text_position="below_section_mark"-->
            <!--app:bsb_auto_adjust_section_mark="true"-->
            <!--app:bsb_always_show_bubble="true"-->
            <!--app:bsb_show_section_mark="true"-->
            <!--app:bsb_show_section_text="true"-->
            <!--app:bsb_show_thumb_text="true"-->
            <!--app:bsb_touch_to_seek="true" />-->

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/darker_gray" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
