<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="0dp"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_result"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_box"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="0dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                style="@style/text_title"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="0dp"
                android:layout_weight="1"
                android:text="@string/SEARCH"
                android:textColor="@color/blue"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/action_cancel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:gravity="center">

                <ImageView
                    android:id="@+id/img_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_ble" />

                <TextView
                    android:id="@+id/txt_cancel"
                    style="@style/text_label"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:text="@string/SEARCH" />
            </LinearLayout>
        </LinearLayout>

        <ImageView style="@style/line" />

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="293dp"
            android:background="@android:color/transparent"
            android:divider="@color/light_grey"
            android:dividerHeight="1dp"
            android:fastScrollEnabled="false"
            android:focusable="false"
            android:listSelector="@android:color/transparent"
            android:scrollbarThumbVertical="@drawable/img_scrollbar"
            android:scrollbars="vertical"
            android:smoothScrollbar="true" />

        <ImageView style="@style/line" />

        <Button
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="6dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/CLOSE"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</RelativeLayout>