<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.TWFitnessFragment">

    <LinearLayout
        android:id="@+id/date_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal"
        android:paddingTop="16dp"
        android:weightSum="3">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:text="날짜"
            android:textSize="21sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dateText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:clickable="true"
            android:gravity="center"
            android:text="2018-05-05"
            android:textColor="@color/black"
            android:textSize="21sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/time_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/date_layout"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:text="시간"
            android:textSize="21sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/timeText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:clickable="true"
            android:gravity="center"
            android:text="21:00:00"
            android:textColor="@color/black"
            android:textSize="21sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/spinner_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/time_layout"
        android:layout_margin="4dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|center_vertical|center_horizontal"
            android:text="운동 유형"
            android:textSize="21sp"
            android:textStyle="bold" />

        <org.angmarch.views.NiceSpinner
            android:id="@+id/nice_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_weight="2" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/picker_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinner_layout"
        android:layout_gravity="center|center_horizontal|center_vertical"
        android:layout_margin="4dp"
        android:gravity="center|center_vertical|center_horizontal"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="운동 시간"
            android:textSize="21sp"
            android:textStyle="bold" />

        <com.shawnlin.numberpicker.NumberPicker
            android:id="@+id/number_picker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            app:np_max="180"
            app:np_min="1"
            app:np_orientation="horizontal"
            app:np_textSize="14dp"
            app:np_value="30" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/picker_layout"
        android:layout_margin="8dp"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:text="만족도"
            android:textSize="21sp"
            android:textStyle="bold" />

        <!--<com.xw.repo.BubbleSeekBar-->
            <!--android:id="@+id/demo_4_seek_bar_4"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:layout_weight="3"-->
            <!--app:bsb_auto_adjust_section_mark="true"-->
            <!--app:bsb_second_track_color="@color/blue_400"-->
            <!--app:bsb_section_count="10"-->
            <!--app:bsb_section_text_position="below_section_mark"-->
            <!--app:bsb_touch_to_seek="true" />-->

        <com.xw.repo.BubbleSeekBar
            android:id="@+id/demo_4_seek_bar_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="3"
            app:bsb_auto_adjust_section_mark="true"
            app:bsb_max="10"
            app:bsb_min="0"
            app:bsb_progress="4"
            app:bsb_second_track_color="@color/blue_400"
            app:bsb_section_count="5"
            app:bsb_section_text_position="below_section_mark"
            app:bsb_seek_by_section="true"
            app:bsb_show_section_mark="true"
            app:bsb_touch_to_seek="true"  />
    </LinearLayout>


</RelativeLayout>