<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dreamwalker.knu2018.dteacher.Fragment.WriteFitTimeFragment">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.dreamwalker.knu2018.dteacher.Fragment.WriteBSValueFragment">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:layout_margin="14dp"
            android:background="@color/fbutton_color_silver"
            android:elevation="6dp"
            app:cardCornerRadius="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="운동 시간"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/dateTextView"
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="2018년02월08일"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/timeTextView"
                    android:layout_marginTop="14dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="8시30분"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_horizontal|center_vertical"
                    android:gravity="center|center_vertical|center_horizontal"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/valueEdt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="30"
                        android:inputType="number"
                        android:textColor="@color/Accent3"
                        android:textSize="100sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:text="분"
                        android:textSize="40dp" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <!--&lt;!&ndash; TODO: Update blank fragment layout &ndash;&gt;-->
        <!--<TextView-->
        <!--android:id="@+id/label"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:text="@string/hello_blank_fragment" />-->

    </FrameLayout>

</FrameLayout>
