apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.dreamwalker.knu2018.dteacher"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'

    implementation 'com.github.jd-alexander:android-flat-button:v1.1' //fbutton
    implementation 'com.github.baoyachi:StepView:1.9' //stepView
    implementation 'com.shuhart.stepview:stepview:1.2.0' //setpView

    implementation 'com.airbnb.android:lottie:2.5.0-beta3'  // lottie

    implementation 'com.jakewharton:butterknife:8.8.1' //butterknife
    implementation 'com.android.support:support-v4:26.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1' //butterknife

    implementation 'com.ernestoyaquello.stepperform:vertical-stepper-form:0.9.9'//stepper
    implementation 'com.android.volley:volley:1.0.0' // volley
    implementation 'com.github.d-max:spots-dialog:0.7@aar' // Spot Dialog
    implementation 'io.paperdb:paperdb:2.6' // NoSQL papar LIB

    implementation 'com.github.GwonHyeok:StickySwitch:0.0.15' // Sticky Switch
    implementation 'com.wdullaer:materialdatetimepicker:3.5.0' //date time picker
    implementation 'com.xw.repo:bubbleseekbar:3.10-lite' // bubble seek bar
    implementation 'com.github.ceryle:RadioRealButton:v2.1.1' //Radio Real Button

    implementation 'com.eminayar.panterdialog:panter-dialog:0.0.2.1' // panter dialog
    implementation 'com.github.andyxialm:ColorDialog:1.0.0'  // colorDialog

    implementation 'com.shawnlin:number-picker:2.4.5'  //number picker
    implementation 'cn.pedant.sweetalert:library:1.3'

    implementation 'com.robertlevonyan.view:MaterialChipView:1.1.3' //Matetial Tag
    implementation 'com.google.android:flexbox:0.3.2' //Google FlexBox
    implementation 'com.github.fiskurgit:ChipCloud:3.0.5' //chip Cloud

    implementation 'com.github.bumptech.glide:glide:4.4.0'  //glide
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0' //glide
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.github.apl-devs:appintro:v4.2.2' // App Intro

    implementation 'com.github.andremion:floatingnavigationview:1.1.0' // Floating Navigation View
    implementation 'com.github.joaquimley:faboptions:1.1.2'//JoaquimLey/faboptions
    implementation 'com.github.armcha:SpaceNavigationView:1.6.0'//Space-Navigation-View
    implementation 'com.gjiazhe:MultiChoicesCircleButton:1.0' // MultiChoicesCircleButton bottom lib

    implementation 'com.github.Yalantis:OfficialFoldingTabBar.Android:v0.9' //OfficialFoldingTabBar
    implementation 'com.aurelhubert:ahbottomnavigation:2.1.0' //ahbottomnavigation BottomNavBar

    implementation 'com.github.MagicMashRoom:SuperCalendar:1.6' //SuperCalendar
    implementation 'com.github.badoualy:datepicker-timeline:c6dcd05737' //datepicker-timeline
    implementation 'devs.mulham.horizontalcalendar:horizontalcalendar:1.3.4'
    // horizontal Timeline Calander

    implementation 'org.jsoup:jsoup:1.11.2' // jsoup

    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.11.0' //taptargetview

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
