apply plugin: 'com.android.application'
ext {
    api_version = '26.1.0'
}

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.dreamwalker.knu2018.dteacher"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 2
        versionName "1.0.6"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'

    implementation 'com.github.jd-alexander:android-flat-button:v1.1' //fbutton
    implementation 'com.github.baoyachi:StepView:1.9' //stepView
    implementation 'com.shuhart.stepview:stepview:1.2.0' //setpView

    implementation 'com.airbnb.android:lottie:2.5.0-beta3'  // lottie

    implementation 'com.jakewharton:butterknife:8.8.1' //butterknife
    implementation 'com.android.support:support-v4:26.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1' //butterknife

    implementation 'com.ernestoyaquello.stepperform:vertical-stepper-form:0.9.9'//stepper
    implementation 'com.android.volley:volley:1.0.0' // volley
    implementation 'com.github.d-max:spots-dialog:0.7@aar' // Spot Dialog
    implementation 'io.paperdb:paperdb:2.6' // NoSQL papar LIB

    implementation 'com.github.GwonHyeok:StickySwitch:0.0.15' // Sticky Switch
    implementation 'com.wdullaer:materialdatetimepicker:3.5.0' //date time picker
    implementation 'com.xw.repo:bubbleseekbar:3.10-lite' // bubble seek bar
    implementation 'com.github.ceryle:RadioRealButton:v2.1.1' //Radio Real Button

    implementation 'com.eminayar.panterdialog:panter-dialog:0.0.2.1' // panter dialog
    implementation 'com.github.andyxialm:ColorDialog:1.0.0'  // colorDialog

    implementation 'com.shawnlin:number-picker:2.4.5'  //number picker
    implementation 'cn.pedant.sweetalert:library:1.3'  //sweetalert

    implementation 'com.robertlevonyan.view:MaterialChipView:1.1.3' //Matetial Tag
    implementation 'com.google.android:flexbox:0.3.2' //Google FlexBox
    implementation 'com.github.fiskurgit:ChipCloud:3.0.5' //chip Cloud

    implementation 'com.github.bumptech.glide:glide:4.4.0'  //glide
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0' //glide
    implementation 'com.github.apl-devs:appintro:v4.2.2' // App Intro
    implementation 'com.android.support:multidex:1.0.1'

    implementation 'com.github.andremion:floatingnavigationview:1.1.0' // Floating Navigation View
    implementation 'com.github.joaquimley:faboptions:1.1.2'//JoaquimLey/faboptions
    implementation 'com.github.armcha:SpaceNavigationView:1.6.0'//Space-Navigation-View
    implementation 'com.gjiazhe:MultiChoicesCircleButton:1.0' // MultiChoicesCircleButton bottom lib

    implementation 'com.github.Yalantis:OfficialFoldingTabBar.Android:v0.9' //OfficialFoldingTabBar
    implementation 'com.aurelhubert:ahbottomnavigation:2.1.0' //ahbottomnavigation BottomNavBar

    implementation 'com.github.MagicMashRoom:SuperCalendar:1.6' //SuperCalendar
    implementation 'com.github.badoualy:datepicker-timeline:c6dcd05737' //datepicker-timeline
    implementation 'devs.mulham.horizontalcalendar:horizontalcalendar:1.3.4'
    // horizontal Timeline Calander

    implementation 'org.jsoup:jsoup:1.11.3' // jsoup
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.11.0' //taptargetview
    implementation 'com.stepstone.stepper:material-stepper:4.3.1' // material-stepper
    implementation 'com.github.badoualy:stepper-indicator:1.0.7' // stepper-indicator

    implementation 'com.github.kimkevin:cachepot:1.0.0' //cachepot
    implementation 'com.github.Kunzisoft:Android-SwitchDateTimePicker:1.9' //cachepot

    implementation 'com.gordonwong:material-sheet-fab:1.2.1' //material-sheet-fab

    implementation 'com.webianks.library:scroll-choice:1.0.1' // scroll-choice

    implementation 'org.greenrobot:eventbus:3.1.1'// eventbus
    implementation 'com.github.davidpizarro:autolabelui:1.0.1' //autolabelui
    implementation 'com.github.DanielMartinus:Stepper-Touch:0.6' //Stepper-Touch

    implementation 'de.hdodenhof:circleimageview:2.2.0' // circleimageview
    implementation 'com.github.florent37:diagonallayout:1.0.7' //diagonallayout
    implementation 'com.flaviofaria:kenburnsview:1.0.7' // kenburnsview
    //implementation 'com.github.ozodrukh:CircularReveal:2.0.1@aar'
    implementation 'com.github.asyl.animation:arcanimator:1.0.0'
    implementation 'me.itangqi.waveloadingview:library:0.3.5' // waveloadingview

    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3' //MPAndroidChart
    implementation 'com.diogobernardino:williamchart:2.5.0' //williamchart
    implementation 'com.github.mychoices:Jgraph:master' //Jgraph

    implementation 'com.github.zzz40500:AndroidSweetSheet:1.1.0' //AndroidSweetSheet
    //implementation 'com.github.zzz40500:AndroidSweetSheet:-SNAPSHOT'
    implementation 'jp.wasabeef:recyclerview-animators:2.3.0' // recyclerview-animators
    implementation group: 'org.apache.poi', name: 'poi', version: '3.9'
    implementation 'com.nbsp:library:1.8' //material data pick

    implementation 'com.github.michaldrabik:tapbarmenu:1.0.5' // tapbarmenu
    implementation 'com.github.arcadefire:nice-spinner:1.3.1' //nice-spinner

    implementation 'com.geniusforapp.fancydialog:FancyDialog:0.1.4'
    implementation 'com.github.Kunzisoft:Android-SwitchDateTimePicker:1.9'
    implementation 'org.zeroturnaround:zt-zip:1.13'

    implementation 'com.google.firebase:firebase-core:15.0.0'
    implementation 'com.google.firebase:firebase-config:15.0.2'

    implementation 'de.cketti.library.changelog:ckchangelog:1.2.2'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

apply plugin: 'com.google.gms.google-services'
